# -*- coding: utf-8 -*-

# ---- 숫자 자료형 ---- 

# 정수형 + 실수형 == 더 넓은 범위를 담는 실수형으로 형 변환
# 대다수 프로그래밍 언어에서, 모든 정수는 실수의 형태로 표현 가능 -> 모든 실수는 문자열의 형태로 표현 가능 (반대로는 불가능)
# 고로 형 변환의 우선 순위: 정수 < 실수 < 문자열 (가장 순위가 높음)
# 하지만 파이썬에선 실수 -> 문자열 변환, 혹은 실수/정수와 문자열의 연산이 불가능
# 문자열은 개별적으로 함수를 통해 형 변환을 해줘야함 


# 사칙연산 
# 소수점까지 처리 가능, 정수 크기 제한 x
a = 234234324343 
b = 7
print("a + b = ", a + b)
print("a - b = ", a - b)
print("a * b = ", a * b)
print("a / b = ", a / b)
print("a // b = ", a // b) # "//" 정수까지만 출력
print("a % b = ", a % b) # "%" 나머지만 출력

x = (1 + 2j)
y = (3 + 4j)
print(x * y) # 복소수(Complex number)까지 처리 가능
